<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section{background-color: black;margin: 0;
    height: 80px;}
    #langue{
        position: absolute;
        left: 1250px;
        top: 48px;
    }
    img{width: 20px;
    height:20px;
color: aliceblue;}
    u{color: aliceblue;}
    #div{ position: absolute
        ;left: 108px;
        top: 30px;font-size:30px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;color: yellow

    }
    #fleche{
        position: absolute
        ;left: 1300px; top: 40px;
        border-radius: 250px;color: aliceblue;
        border: unset 1px;
        padding: 6px;;border-color: rgb(255, 246, 246);
    }
    #vendeur{padding: 10px;
        border-radius: 250px;
        position: absolute
        ;left: 1080px; top: 40px;
        background-color: yellow;
        border: none;
    }
    #section1{position:relative;margin: 0;box-shadow: none;        bottom: 80px;;
        background-image: url(illu-hero-homepage\ \(1\).webp);
        background-repeat: no-repeat;
        
        background-size: cover
        
        ;background-position: center 80px;
        height: 100vh;
    }
    p{font-family: "roboto";font-size: 50px;color: white;
font-weight: 500;position: absolute; animation: anime 2s alternate;
top: 280px
;left:55px;}
    
    span{color: yellow;}
    input{width: 600px;border: none;
    height: 40px;border-radius: 250px;
    position: absolute;
top: 445px;margin-top: 20px 
;left:55px;}
input::placeholder{padding-left: 20px;}
ul{color: aliceblue;
display: flex;
float: left;
position: absolute;
top: 495px;left: 20px;}

ol{font-size: 16px;}
a{text-decoration: none;
color: white;} input::content{padding-left: 55px;color: aqua;}
#section2{
  
    height: 100vh;
    
}
body{margin :0;
box-sizing: border-box;}
    
</style>
<body>
    <section>

        <div id="div"><u>Baton</u>non</div>
   
        
        
            <button id="vendeur">Devener vendeur</button><img id="langue" src="langue.png" alt="">
            <div id="fleche">
                <img src="utilisateur.png" alt="">
                <img src="fleche-vers-le-bas.png" alt="">
            </div>
        </section>
        <div id="section1">
            <p>Des services <span> professionnels</span> <br>
                pour tous vos projets</p>
           <input type="search" placeholder="Rechercher">
   
           <ul>
               <ol><a href="">logo</a></ol>
               <ol><a href="">Site web</a></ol>
               <ol><a href="">Shopify</a></ol>
               <ol><a href="">Présentation</a></ol>
           </ul>
        </div>
       
        <div id="section2">
            Bienvenues sur mon site web
            
        </div>
    
   
</body>
</html>